@import url("../../common/styles/colors.less");

.login{
  background-color: @theme_white;
  background-size:100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;

  .login-msg{
    font-size: 20pt;
    font-family:Georgia, 'Times New Roman', Times, serif
  }
  .login-space{
    height: 1vh;
  }
}