@import url("../../common/styles/colors.less");

.ant-layout-has-sider {
  height: 100vh;

  .ant-layout-footer {
    background-color: @theme_gray;
    display: flex;
    justify-content: center;
    padding: 0px;
    height: 3vh;
  }
}