@import url("../../common/styles/colors.less");

.ant-layout-content {
  background-color: @theme_white;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  
  .cards-container {
    display: flex;
    .card {
      flex: 1;
      text-align: center;
    }
  }
  .weekly-container {
    
    display: flex;
    justify-content: center;
    .weekly{
      width: 80%;
    }
    
  }
  .yearly-container {
    
    display: flex;
    justify-content: center;
    .yearly{
      width: 80%;
    }
    
  }
  .placeholder{
    height: 4vh;
  }
}