@import url('../../../../common/styles/colors.less');

.ant-layout-header {
  &.dashboard-header {
    padding: 0px;
    background-color: @theme_blue;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    color: black;
    flex-direction: row;
    margin: 0px;

    .dashboard-info {
      width: 80vw;
      display: flex;
      justify-content: space-around;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .dashboard-usr-info {
      display: flex;
      width: 300px;
      margin-left: auto;
      align-items: center;
      justify-content: right;

      .dashboard-usr-info-logout {

        width: 5vw;
        background-color: @theme_blue;
        color: @theme_white;
        text-decoration: underline;
        border: 0px;


        &:hover {
          color: @theme_gray;
        }
      }
    }
  }

}